* {
    margin: 0;               /* Remove a margem padrão de todos os elementos */
    padding: 0;              /* Remove o preenchimento padrão */
    box-sizing: border-box; /* Inclui padding e borda dentro do tamanho total do elemento */
    list-style: none;       /* Remove os marcadores de listas (ul, ol) */
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #0d0d0d; /* Fundo do Site */
    color: #f0f0f0;            /* Cor do Texto */
    font-size: 18px;            /* Tamanho da font*/
    overflow: hidden;           /* Bloqueia o SCROLL*/
}

header{
     position: fixed;
     width: 90vw;
     top: 0;
     padding: 20px 50px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 3;

}

.logo {
    font-family: "Orbitron", sans-serif;
    font-size: 2rem;
    font-weight: 900;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px rgba(211, 255, 255, 0.859);
}

header nav ul{
    display: flex;     /* Deixa os itens um do lado do outro */
    gap: 48px;         /* Dá um espaço entre os itens (home, produtos, contato) */
}

header nav ul li{
    cursor: pointer;      /* Deixa o mouse com uma mãozinha */
    position: relative;
    padding: 5px 0;

}

header nav ul li::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #f0f0f0;
    transition: width 0.5s ease; 
}

header nav ul li:hover::after{
    width: 100%;
}

.container {
    height: 100vh;
    position: relative;
    background: linear-gradient(135deg, #060616 0%, #05050c 100%);
    overflow: hidden;
}

.container::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 247, 255, 0.2) 0%, rgba(15, 15, 30, 0) 70%);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: blur(50px);
    z-index: 1;
    animation: pulse 4s infinite alternate;
}

@keyframes pulse {
    0% {
        opacity: 0.5;
        transform: translate(-50%, -50%) scale(0.8)
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(2.5)
    }
}

.list {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    position: relative;
}

.item {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;

    /* ANIMAÇÃO */
    transform: translateX(100vw);
    transition: transform 0.7s ease-in-out, opacity 0.7s ease-in-out;
}

.active {
    opacity: 1;
    transform: translateX(0);
}

.product-img {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.product-img img {
    max-width: 80%;
    max-height: 60%;
    filter: drop-shadow(0 0 30px rgb(0, 247, 255, 0.3));

    /* ANIMAÇÃO */

    transform: translateX(400px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .product-img img{
    transform: translateX(0);
    opacity: 1;

}

.content {
    width: 55%;
    padding-right: 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    flex-direction: column;
}

.product-tag {
    font-size: 1rem;
    text-transform: uppercase;
    color: #00f7ff;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 10px;
  
}

.product-name {
    font-size: 4.5rem;
    font-family: "Orbitron", sans-serif;
    line-height: 1.1;
    margin-bottom: 20px;

    /* ANIMAÇÃO */

    transform: translateX(400px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .product-name{
    transform: translateX(0);
    opacity: 1;
}

.description {
    font-size: 1.1rem;
    color: #b8b8d0;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 600px;

    /* ANIMAÇÃO */

    transform: translateX(400px);
    opacity: 0;
    transition: transform 0.6s ease, opacity 0.6s ease;
    transition-delay: 0.5s;

}

.active .description {
    transform: translateX(0);
    opacity: 1;
}

.btn {
    padding: 12px 16px;
    background: linear-gradient(90deg, #00f7ff, #0066ff);
    border-radius: 30px;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: none; 
}

.arrows {
    position: absolute;
    width: 90%;
    display: flex;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
}

.arrow-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    color: azure;
    background-color: rgb(255, 255, 255, 0.1);
    border: 1px solid rgb(0, 247, 255, 0.3);
}

.arrow-btn:hover{
    background-color: rgba(0, 247, 255, 0.2);
    border-color: #00f7ff;
}

.indicators{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    z-index: 5;
}

.numbers {
    font-family: "Orbitron", sans-serif;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.2);
}


.dots {
    display: flex;
    gap: 10px;

}

.dot {
    width: 40px;
    height: 4px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 2px;

}

.dot.active {
    background-color: #e1fbfc;
    box-shadow: 0 0 10px rgba(166, 211, 212, 0.5);
}


.tech-circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.circle {
    position: absolute;
    border-radius: 50%;
    border: 1px solid rgba(0, 247, 255, 0.2);
}

.circle:nth-child(1){
    width: 200px;
    height: 200px;
    top: 10%;
    left: 10%;

    
}

.circle:nth-child(2){
    width: 300px;
    height: 300px;
    top: 50%;
    left: 50%;
    
    
}

.circle:nth-child(3){
    width: 100px;
    height: 100px;
    top: 10%;
    left: 80%;
    
    
}
